<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/main/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/main/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/main/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/main/images/logo.svg" color="#222">

<link rel="stylesheet" href="/main/css/main.css">


<link rel="stylesheet" href="/main/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/main/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一个相声演员学新段子，一个月最少能念会三个段子，可是光把词儿背下来并不能算会了，怎么说呢？活儿不磁实啊！什么叫“磁实”呢？就是所使的台词、表情、动作都有准谱，出哪门进哪门心里有底。磁实的活儿也不是一丝不能动了，当初怎么学的，现在还怎么说；现在怎么学的，将来还怎么说，那还怎么发展呢。从老前辈“万人迷”起就不断改革相声，这是对的。对老段子的改革，我有这么个意见：咱们是先磁实后改，跟写字一样，先写好真字">
<meta property="og:type" content="article">
<meta property="og:title" content="赵佩茹：相声要表演得磁实">
<meta property="og:url" content="https://github.com/zrt2002/zrt2002.github.io/main/2022/11/02/%E7%9B%B8%E5%A3%B0%E8%A6%81%E8%A1%A8%E6%BC%94%E5%BE%97%E7%A3%81%E5%AE%9E/index.html">
<meta property="og:site_name" content="iquyi">
<meta property="og:description" content="一个相声演员学新段子，一个月最少能念会三个段子，可是光把词儿背下来并不能算会了，怎么说呢？活儿不磁实啊！什么叫“磁实”呢？就是所使的台词、表情、动作都有准谱，出哪门进哪门心里有底。磁实的活儿也不是一丝不能动了，当初怎么学的，现在还怎么说；现在怎么学的，将来还怎么说，那还怎么发展呢。从老前辈“万人迷”起就不断改革相声，这是对的。对老段子的改革，我有这么个意见：咱们是先磁实后改，跟写字一样，先写好真字">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-02T03:03:44.983Z">
<meta property="article:modified_time" content="2022-11-02T03:09:04.548Z">
<meta property="article:author" content="Zhao Runtao">
<meta property="article:tag" content="相声">
<meta property="article:tag" content="文集">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/zrt2002/zrt2002.github.io/main/2022/11/02/%E7%9B%B8%E5%A3%B0%E8%A6%81%E8%A1%A8%E6%BC%94%E5%BE%97%E7%A3%81%E5%AE%9E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>赵佩茹：相声要表演得磁实 | iquyi</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/main/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">iquyi</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">曲艺小站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/main/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/main/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/main/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/main/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/zrt2002/zrt2002.github.io/main/2022/11/02/%E7%9B%B8%E5%A3%B0%E8%A6%81%E8%A1%A8%E6%BC%94%E5%BE%97%E7%A3%81%E5%AE%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/main/images/avatar.gif">
      <meta itemprop="name" content="Zhao Runtao">
      <meta itemprop="description" content="好好好">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iquyi">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          赵佩茹：相声要表演得磁实
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-11-02 11:03:44 / 修改时间：11:09:04" itemprop="dateCreated datePublished" datetime="2022-11-02T11:03:44+08:00">2022-11-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/main/categories/%E7%9B%B8%E5%A3%B0%E6%96%87%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">相声文集</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一个相声演员学新段子，一个月最少能念会三个段子，可是光把词儿背下来并不能算会了，怎么说呢？活儿不磁实啊！什么叫“磁实”呢？就是所使的台词、表情、动作都有准谱，出哪门进哪门心里有底。磁实的活儿也不是一丝不能动了，当初怎么学的，现在还怎么说；现在怎么学的，将来还怎么说，那还怎么发展呢。从老前辈“万人迷”起就不断改革相声，这是对的。对老段子的改革，我有这么个意见：咱们是先磁实后改，跟写字一样，先写好真字，从一笔一划学起，然后再练草字，有根基后发展起来就容易多了。有人说相声，一回一个样，录音都不好录，也许今天特别“响”，明天再演就“一瘟到底”。这主要是说的不一样，也许话多，也许话少，也许口一紧把“包袱”埋在里边了，慢一点又“凉”了，总之是台词、语气不准，大小劲儿没掌握好。“磁实”就是一块活儿里的大小“包袱儿”都固定下来，保证演出效果；当然还会有时大响，有时差些，这是被观众对象决定的，不可能每次的调出效果丝毫不差。有的时候，一个“包袱儿”都铺好了，等抖的时候台下出了事(如找人、小孩哭等)同样响不了，这是特殊情况，我们管它叫“飞灾横祸”。除此以队，不响就是不磁实。使活儿讲究熟、好、精、化，首先要熟，我的师爷焦德海到了老年还常使小孩哏，象《家堂令》、《抬杠》他使得很好，技巧掌握得准。我们使活儿，“火候儿”不到，就容易减弱效果。</p>
<p>相声里的乐是怎么来的呢？我说多半是从矛盾中产生，甲乙自由谈话，循循引入正题，铺平垫稳，到了节骨眼“叭”包袱响了。这里语言要掌握准确；哪句挨哪句得安排好了，由它决定语气、声调、神气、动作……总起来说吧，咱们对自己学的、说的得懂，不懂怎么能说的好呢?自己没根，说着一含糊，劲头就不足了。相声里的对话，决不能和生活里的对话一样，它得根据内容需要来运用表演技巧。所以说，分析、体会段子的主题思想、人物性格，是演好一个节目的必要条件。</p>
<p>这么说可能还不够具体。这样吧！我结合着垫话《蛤蟆鼓儿》仔细地谈一下，我怎么使就怎么说，不对的地方同志们多指教。</p>
<p>《蛤蟆鼓儿》是老段子《铃铛谱》的固定垫话，可以说相声演员没有不会的，只要听过几次就能练着说，可是使起来都差几句，大致对，错在话多、话少和话的排列上。比如本来是一二三四，有人是一四三二，有人是一三二四。我听过几个同志说这个垫话，觉得语言上还不够精炼，补充得太多，把“包袱”揉没了，咱们相声是难中易、易中难，《黄鹤楼》听几次就能上，都知道有个“山人送主公”，实际上这里边有很大深沉。有的同志使《蛤蟆鼓儿》一上来先说： </p>
<blockquote>
<p>  甲：同志，我有一件事不明白，想要跟您打听打听。<br>    乙：什么事？您说吧！知道的我一定告诉您。<br>    甲：昨天我上河边玩儿去了，看见一个怪物。<br>    乙：怪物？什么样？<br>    这就多出好几句话来，还显得不够自然，我是这样使的：<br>    甲：曲艺节目是有说有唱，相声是说，单弦、大鼓是唱，讲究唱得有好嗓子，可也不在<br>    乎嗓门大小，主要是掌握五音六律，吐字清楚，驴的嗓门倒大，叫出来没字眼儿呀！<br>    乙：就是。<br>    甲：您说这驴个大叫唤的声大也有道理，可是蛤蟆这么一点的东西为什么叫出的声音那<br>    么大呢？<br>    从唱引出驴，用驴和蛤蟆对比，这就不显得生硬了，同时省略了甲向乙“打听”和描述蛤摸形象的一段话。<br>    乙：因为它嘴大脖子粗，叫出声音就大，不光是蛤蟆，万物都是一理。<br>    “万物都是一理”这句很重要，抬杠的关键就在这句上呢。逗哏的听到“万物都是一理”他就怀疑了，于是又顶了一句：<br>    甲：噢！万物都是一理，只要嘴大脖子粗，叫出声音就大？<br>    乙：对。（他仍然坚持自己的意见。）<br>    甲：我们家里的那个字纸篓子，嘴也大，脖子也粗，它怎么不叫唤哪？<br>    乙：字纸篓子那是竹子编的，不光不叫，连响都不响。</p>
</blockquote>
<p>我认为这样问答比较适合，有的捧哏演员前边又拽出两句话：“字纸篓子有叫的吗？它一叫把人都吓跑了！”其实起是没必要的，容易把活儿拽松了。“竹子编的”、“连响都不响”是要紧的地方，要加重语气，这是给甲“递腿儿”；“叫”和“响”一定要分清：</p>
<blockquote>
<p>  甲：竹子编的不响？和尚吹的那笙，也是竹子编的，怎么响哪？</p>
</blockquote>
<p>相声的语言讲究简练、准确，如果说“老和尚在出殡的时候吹的那笙管笛萧……”既拖沓，也犯“支”，听众一想出殡的，就分散了精神，相声最怕听众费脑子，有时故意“支”也得再引回来，一般地说还是别“支”太多的杈：</p>
<blockquote>
<p>  乙：……</p>
</blockquote>
<p>乙被甲问住了，他伸出二指，微张着嘴，来得较慢，这是个“迟”句：</p>
<blockquote>
<p>  乙：这……你没看见那上边有窟窿眼儿吗？带眼儿的就响。<br>    甲：噢！带眼儿的就响？煤铺用的竹筛子（别光筛子，要把竹字带出来，因为筛子也有<br>    柳条编的）那么些眼儿，我吹了半天也不响啊？<br>    乙：有吹筛子的吗？筛子是圆的扁的，圆的扁的不响。<br>    甲：噢！圆的扁的不响？戏台上打的那锣，也是圆的扁的，怎么响哪？<br>    乙：锣不是有脐吗？有脐儿的就响。<br>    甲：噢！有脐儿的就响？我们家的铁锅，这么大（手势）的脐儿，打了半天也不响啊？<br>    乙：锅不是铁的吗？铁的不响。</p>
</blockquote>
<p>这里，甲乙二人是争辩式的问答，快、慢、轻、重，要根据内容决定，演员光背词儿不行，得表现出人物当时的情绪。前边乙解释后，甲总要重复一句，不这样显得劲头不足。从“铁的不响”这句起，甲就不要再重复了，不然就会造成“一道汤”的现象，因为后边的对话就要紧起来了。</p>
<blockquote>
<p>  甲：庙里挂的那钟，也是铁的，一打怎么响哪?<br>    乙：钟不是挂着了吗？铁的挂起来就响。<br>    甲：我们家那秤砣挂了二年啦，一回也没响过啊？<br>    乙：（急了）秤砣不是实轴儿的吗？实轴儿的不响。<br>    甲：炸弹也是实轴儿的，怎么响哪？<br>    乙：炸弹不是有药吗？有药就响。<br>    甲：药铺怎么不响哪?<br>    乙：药不是吃到嘴里的吗？吃到嘴里的不响。<br>    甲：泡泡糖怎么响哪？<br>    乙：泡泡糖不是有胶性吗？有胶性的就能响。<br>    甲：胶皮鞋怎么不响哪？(指自己脚)<br>    乙：胶皮鞋不是挨着地吗？胶皮挨着地的不响<br>    甲：自行车放炮怎么响哪？<br>    乙：自行车带里边不是有气吗?有气儿成响。<br>    甲：你哥哥那个气臌怎么不响哪？<br>    乙：走！</p>
</blockquote>
<p>后边越说越紧，不磁实就容易滚了词，一句错了就会打乱全盘，演出这类段子甲乙必须紧密合作精神高度集中，对答上要“快而不乱”总要使人听看清楚、顺畅。语言、语调一定不能拖泥带水，比如有的捧哏同志在药铺那儿加了个小“包袱”：</p>
<blockquote>
<p>  乙：药铺能响吗？到达仁堂去买药：“同志，来付牛黄上清丸，”一拉抽屉，轰！呵！</p>
</blockquote>
<p>这也是因小失大，一来是容易给后边的“包袱”泄劲，二来这里捧哏的任务往“药”上拽，就不用再找补“药铺”了，因为“药铺”是没法“吃到嘴里”的。甲在前边也不必提出具体药铺名字，总之，联系内容不紧密的话最好是毫不吝惜地删去。特别值得提出的象这类活儿是捧哏的带着逗哏的走，语言上是这句挂那句，一句咬不上，听着就不舒服。 </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/main/tags/%E7%9B%B8%E5%A3%B0/" rel="tag"># 相声</a>
              <a href="/main/tags/%E6%96%87%E9%9B%86/" rel="tag"># 文集</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/main/2022/11/02/%E8%B0%88%E7%9B%B8%E5%A3%B0%E6%8D%A7%E5%93%8F%E7%9A%84%E4%BD%9C%E7%94%A8/" rel="prev" title="耿瑛、纪元：谈相声捧哏的作用">
      <i class="fa fa-chevron-left"></i> 耿瑛、纪元：谈相声捧哏的作用
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhao Runtao</p>
  <div class="site-description" itemprop="description">好好好</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/main/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/main/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/main/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhao Runtao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/main/lib/anime.min.js"></script>

<script src="/main/js/utils.js"></script>


<script src="/main/js/schemes/pisces.js"></script>


<script src="/main/js/next-boot.js"></script>




  















  

  

</body>
</html>
