<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="传统相声《论捧逗》讽刺了一个抬高自己贬低别人的演员。甲一上场就自吹自擂，把乙的作用说成可有可无，结果，乙故意晒台，弄得甲十分尴尬。这个节目形像地说明了对口相声中甲乙二人密切合作的重要性。人们把”逗眼”比作使桨人，把”捧哏”比作掌舵者，是很恰当的。不荡桨，舟难行，缺少舵手船不稳，两人同样重要，缺一不可。因此，写作时甲乙对话要处理得当，演出时，捧逗之间要配合默契，才能收到良好的艺术效果、下面，我们从三">
<meta property="og:type" content="article">
<meta property="og:title" content="耿瑛、纪元：谈相声捧哏的作用">
<meta property="og:url" content="http://example.com/2022/11/02/%E8%B0%88%E7%9B%B8%E5%A3%B0%E6%8D%A7%E5%93%8F%E7%9A%84%E4%BD%9C%E7%94%A8/index.html">
<meta property="og:site_name" content="iquyi">
<meta property="og:description" content="传统相声《论捧逗》讽刺了一个抬高自己贬低别人的演员。甲一上场就自吹自擂，把乙的作用说成可有可无，结果，乙故意晒台，弄得甲十分尴尬。这个节目形像地说明了对口相声中甲乙二人密切合作的重要性。人们把”逗眼”比作使桨人，把”捧哏”比作掌舵者，是很恰当的。不荡桨，舟难行，缺少舵手船不稳，两人同样重要，缺一不可。因此，写作时甲乙对话要处理得当，演出时，捧逗之间要配合默契，才能收到良好的艺术效果、下面，我们从三">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-01T17:28:59.901Z">
<meta property="article:modified_time" content="2022-11-02T03:09:46.204Z">
<meta property="article:author" content="Zhao Runtao">
<meta property="article:tag" content="相声">
<meta property="article:tag" content="文集">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/11/02/%E8%B0%88%E7%9B%B8%E5%A3%B0%E6%8D%A7%E5%93%8F%E7%9A%84%E4%BD%9C%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>耿瑛、纪元：谈相声捧哏的作用 | iquyi</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">iquyi</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">曲艺小站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/02/%E8%B0%88%E7%9B%B8%E5%A3%B0%E6%8D%A7%E5%93%8F%E7%9A%84%E4%BD%9C%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhao Runtao">
      <meta itemprop="description" content="好好好">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iquyi">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          耿瑛、纪元：谈相声捧哏的作用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-11-02 01:28:59 / 修改时间：11:09:46" itemprop="dateCreated datePublished" datetime="2022-11-02T01:28:59+08:00">2022-11-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9B%B8%E5%A3%B0%E6%96%87%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">相声文集</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>传统相声《论捧逗》讽刺了一个抬高自己贬低别人的演员。甲一上场就自吹自擂，把乙的作用说成可有可无，结果，乙故意晒台，弄得甲十分尴尬。这个节目形像地说明了对口相声中甲乙二人密切合作的重要性。人们把”逗眼”比作使桨人，把”捧哏”比作掌舵者，是很恰当的。不荡桨，舟难行，缺少舵手船不稳，两人同样重要，缺一不可。因此，写作时甲乙对话要处理得当，演出时，捧逗之间要配合默契，才能收到良好的艺术效果、下面，我们从三个方面谈谈”捧哏”的作用。</p>
<h2 id="一、穿针引线"><a href="#一、穿针引线" class="headerlink" title="一、穿针引线"></a>一、穿针引线</h2><p>对口相声中，甲在叙述时，乙常有些插话、帮腔。他对甲讲的内容，或同意、或反对、或敬佩、或讥讽、或提问、或补充、或辩论、或引申，话虽简短，十分重要。乙所讲的，也是观众们想要说的；而甲回答的，则正是观众所要听听的。因此，乙有时起到了穿针引线的作用。从一般惯用的语气助词来看，可以概括为“赞、疑、吐、惊”四个字。</p>
<ul>
<li>赞：就是肯定的语气，如“对！”、“好。”、“当然啦。”、“就是嘛。”、“没错！”、”可不是么！”等等。它的作用是鼓励甲叙述下去，以利于故事的发展。</li>
<li>疑：是否定的语气，如“啊？”、“干嘛呀？”、“怎么啦？”、“象话吗？”、“多令儿呀？”、”没听说过！”等等，能起到激化矛盾、引起争论，推动情节进展的作用。</li>
<li>吐：是先肯定后否定，好比吃杏，没吃时以为是甜的，到嘴里才感到酸，立刻吐出来，艺人叫“吞了吐”的“包袱儿”。用语常常是“哦——啊？”、“对——不对”、“乐的——哭啦？”、”是我——不是！”、“好——不怎么样！”。先是下意识的赞同，马上又恍然大悟，改口反对，通过突变形成了“包袱儿”。这种手法有助于加深观众的印象，揭示事物的矛盾。</li>
<li>惊：就是惊奇，常用“嘿！”、“嗐！”、“嚄！”、“哎呀”等感叹词。它不仅可以烘托气氛，而且能强调事物的本质，使故事有起伏，多变化。</li>
</ul>
<h2 id="二、递火点鞭"><a href="#二、递火点鞭" class="headerlink" title="二、递火点鞭"></a>二、递火点鞭</h2><p>一篇相声段落之间的连接，乙要有些”搭桥儿”的句子，为了给甲抖“包袱儿”创造条件，也还要有些关键性的语言，好象甲要放一挂鞭，乙递过一根火给点响。上述情况可以概括为“连、猜、楔、支”四个字。</p>
<ul>
<li><p>连：就是连接上下两个段落的一句话，也是“搭桥儿”。象《如此照相》中甲叙述完“二十个不照”后，乙有一句“嘿！那女同志只有剃秃头啦！”它引出了甲讲述两个姑娘照光头像的一段滑稽情节.相声情节的断续跳跃，就是由于有乙的这类语言的连接，才不致使人觉得突然。</p>
</li>
<li><p>猜：乙对甲叙述的内容迷惑不解.作种种猜测，层层剥皮，步步深入使情节发展下去。如《高原彩虹》中的：</p>
<blockquote>
<p>  甲：你说他们像不像海军？<br>  乙：像海军。<br>  甲：可他们又在高空作业，半悬空中抡锤打眼儿，山鹰在脚下盘旋飞转，白云在身边环<br>  绕游动。就像驾驶飞机在天空飞翔一样。<br>  乙：那又像空军。<br>  甲：说空军，他们又在陆地上施工，开山放炮，筑路架桥。<br>  乙：那又像陆军。<br>  甲：说陆军，他们又在水中战斗，迎激流，战恶浪，堵决口，搭人墙。<br>  乙：又像海‧‧‧‧到底是什么军呀？</p>
</blockquote>
<p>  这种手法叫“半刨”就是边“刨”边“垫”。乙的一连串猜问句，都是在协助甲层层“铺垫”，为最后抖“包袱儿”创造条件。</p>
</li>
<li><p>楔：是给事物的突变制造必要的条件，是“抖”的台词，也叫“垫砖儿”。相声作品中，甲说了半截话，给乙一个插话的机会，甲再接着叙述下去，这种停顿就是“楔”。例如《找舅舅》中的：</p>
<blockquote>
<p>  甲：我吃的刚‧‧<br>  乙：钢能咬动呀？<br>  甲：刚炸好的大果子。</p>
</blockquote>
<p>  “楔”要楔得准，正好节骨眼儿上，才能收到应有的效果。</p>
</li>
<li><p>支：是为了强调事物的本质，而给予的鲜明对比。”支”要支得开，把观众的思维引到与结局相反的境地中去。例如《帽子工厂》中的：</p>
<blockquote>
<p>  甲：(学江青) “结合我的指示，你们要认真阅读我给你们的材料，深刻领会精神实质。”<br>  乙：“马列著作？”<br>  甲：“吕后正传。”</p>
</blockquote>
<p>  这里，前面甲的一段话是“垫”，中间乙的一句是“支”，后面甲的一句是“抖”。“支”与“抖”形成了鲜明的对比。“支”与“抖”的两句话，字数要相等(有的还要谐韵)，内容要相反，否则会影响艺术效果。</p>
</li>
</ul>
<h2 id="三、火上浇油"><a href="#三、火上浇油" class="headerlink" title="三、火上浇油"></a>三、火上浇油</h2><p>乙不单单是“捧”，有时也要配合甲来“逗”，使包袱儿更响，更脆，犹如火上浇油，更加炽烈，从而加强了艺术效果。这种情况，可以概括为“抢、对、翻、化”四个字。</p>
<ul>
<li><p>抢：就是乙把甲要说的话抢先说出来。例如《舞台风雷》的开头，甲叙述他们剧团一连排了四出戏，都叫“四人帮”一伙给“枪毙了”，后面的两句是：</p>
<blockquote>
<p>  甲：后来我们又排了一个…<br>  乙：枪毙了！</p>
</blockquote>
<p>  这种方法也叫“抢纲”，反正是排一出毙一出，所以没等甲说出剧名，乙就抢先说出了结果。</p>
</li>
<li><p>对：就是“对托”，与“抢纲”类似，它是乙争着与甲同时说出一句话。如《英雄小八路》中的：</p>
<blockquote>
<p>  甲：假若把这些英雄事迹编成书的话‧‧<br>  乙：能编多少本儿？<br>  甲：那不能论本儿。<br>  乙：论什么？<br>  甲：十二本儿算一打儿‧‧<br>  乙：能编多少打儿？<br>  甲：也不能论打儿。<br>  乙：不论打儿论什么呀？<br>  甲：十二打儿算一摞儿‧‧<br>  乙：能论多少摞儿？<br>  甲：也不能论摞儿。<br>  乙：论什么？<br>  甲：一百摞儿论一批…<br>  乙：能编多少批？<br>  甲、乙：也不能论批！</p>
</blockquote>
<p>  “抢纲”和“对托”都是用重复的手法构成“包袱儿”，因为观众已经听厌了甲的车轱辘话，乙则代替观众把这种心情表达出来，从而引起共鸣，产生效果。</p>
</li>
<li><p>翻：就是乙帮助甲翻“包袱儿”使艺术效果更为强烈，以加深观众的印象。“翻”的手法很多，有的是一语道破。如《特殊生活》中的：</p>
<blockquote>
<p>  乙：我找小淑云。<br>  甲：“小淑云，我怎么不知道？”<br>  乙：那你知道什么？<br>  甲：“我知道小苏打。”<br>  乙：小苏打那是发面用的。</p>
</blockquote>
<p>  还有的是重点强调，乙想要指出甲说错的话，一着急，自己也错了。仍以《特殊生活》为例:</p>
<blockquote>
<p>  甲：“对待样板戏呀，要严丝不苟，一丝认真。”<br>      乙：行啦！行啦！连话都不会说，什么叫严丝不苟？那叫认真不苟，一丝——嗐！我也叫你搞乱啦！<br>      有的是通过对照方法.抖响“包袱儿”。如儿童相声《找亲人》中的：<br>      甲：这个苹果不是一般苹果，它呀，是圆的。<br>      乙：苹果有不圆的吗？扁的那是柿饼子。<br>      甲：不，我是说这苹果，它甜哪！<br>      乙：是呀，酸的那是山里红。</p>
</blockquote>
<p>  还有的系用假托方法，构成“包袱儿”。如《挖宝》：</p>
<blockquote>
<p>  乙：那苦胆能干什么？<br>      甲：能吃。<br>      乙：能吃？“哎，老李，今天吃什么？”“炒苦胆。”<br>      甲：谁让你这么吃了！</p>
</blockquote>
</li>
<li><p>化：就是演员“化”进角色中去，维妙维肖地表演。这不仅在“腿子活”中，甲乙二人都学拟走场，就是在其它类型的段子里，乙有时也由第三者身份的叙事说理而突然“化”为剧中人物仿声摹状，以第一人称出现。如《列车新风》中，乙学他大爷坐火车的两段戏，都是学拟人物动作和摹拟方言(即“倒口”)，而形成了“包袱儿”。《特殊生活》中，乙学拟的小淑云母亲送饭和老大爷看戏的两段表演也是如此。</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9B%B8%E5%A3%B0/" rel="tag"># 相声</a>
              <a href="/tags/%E6%96%87%E9%9B%86/" rel="tag"># 文集</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/02/%E6%8D%A7%E5%93%8F%E7%9A%84%E5%87%A0%E6%96%B9%E9%9D%A2%E4%BD%9C%E7%94%A8/" rel="prev" title="捧哏的作用">
      <i class="fa fa-chevron-left"></i> 捧哏的作用
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/02/%E7%9B%B8%E5%A3%B0%E8%A6%81%E8%A1%A8%E6%BC%94%E5%BE%97%E7%A3%81%E5%AE%9E/" rel="next" title="赵佩茹：相声要表演得磁实">
      赵佩茹：相声要表演得磁实 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%A9%BF%E9%92%88%E5%BC%95%E7%BA%BF"><span class="nav-number">1.</span> <span class="nav-text">一、穿针引线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%80%92%E7%81%AB%E7%82%B9%E9%9E%AD"><span class="nav-number">2.</span> <span class="nav-text">二、递火点鞭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%81%AB%E4%B8%8A%E6%B5%87%E6%B2%B9"><span class="nav-number">3.</span> <span class="nav-text">三、火上浇油</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhao Runtao</p>
  <div class="site-description" itemprop="description">好好好</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhao Runtao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
